<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="bottom|start"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:text="Expenses by Date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#455A64" />

    <TextView
        android:id="@+id/bannerDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:text="18 Sep. 2025"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#D3D3D3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingBottom="64dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/expenses_container_date"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
