<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:gravity="center_horizontal">

    <!-- Top bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:text="Expense Tracker"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#455A64" />

    <!-- Spacer above buttons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <!-- Add Expense -->
    <LinearLayout
        android:id="@+id/btnAdd"
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus"
            android:tint="@android:color/white"
            android:layout_marginStart="18dp" />
    </LinearLayout>


    <!-- View Expenses -->
    <LinearLayout
        android:id="@+id/btnView"
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Expenses"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_eye"
            android:tint="@android:color/white"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <!-- Spacer below buttons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>
